[
  {
    "caption": "Tools",
    "mnemonic": "t",
    "id": "tools",
    "children": [
      {
        "id": "eslint_auto_fix",
        "caption": "ESLintAutoFix",
        "command": "eslint_auto_fix"
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "ESLintAutoFix",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ESLintAutoFix/ESLintAutoFix.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/ESLintAutoFix.sublime-settings"
                },
                "caption": "Settings – User"
              },
              {
                "caption": "-"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ESLintAutoFix/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ESLintAutoFix/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ESLintAutoFix/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              },
              {
                "caption": "-"
              }
            ]
          }
        ]
      }
    ]
  }
]
